#BlueJ package file
dependency1.from=EcCongruencias
dependency1.to=procesos
dependency1.type=UsesDependency
dependency2.from=pruebas2
dependency2.to=procesos
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1397
package.editor.x=188
package.editor.y=123
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EcCongruencias
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=130
target2.height=50
target2.name=RelacionDeDivisibilidad
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=190
target3.height=50
target3.name=m\u00F3dulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=OperacionesZm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
target5.height=50
target5.name=procesos
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=40
target6.height=50
target6.name=pruebas2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=380
