#BlueJ class context
comment0.target=procesos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mcd\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b
comment1.target=int\ mcd(int,\ int)
comment2.params=m\ a
comment2.target=int\ rango(int,\ int)
comment3.params=b
comment3.target=int\ rango2(int)
comment4.params=a
comment4.target=int[]\ fact(int)
comment5.params=a\ b\ c
comment5.target=int\ reducir(int,\ int,\ int)
comment6.params=a\ m
comment6.target=int\ modulo(int,\ int)
comment7.params=a\ z
comment7.target=int\ inverso(int,\ int)
numComments=8
