#BlueJ class context
comment0.target=RelacionDeDivisibilidad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RelacionDeDivisibilidad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size
comment1.target=RelacionDeDivisibilidad(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RelacionDeDivisibilidad\r\n
comment10.params=
comment10.target=int\ minimoVal()
comment10.text=\r\n\ Calcula\ el\ m\u00EDnimo\ del\ conjunto\ (si\ existe).\ No\ toma\ par\u00E1metros\r\n
comment11.params=
comment11.target=int[]\ maximalesIdx()
comment11.text=\r\n\tDevuelve\ el\ conjunto\ de\ los\ \u00EDndices\ de\ los\ maximales\ del\ conjunto\r\n
comment12.params=
comment12.target=int[]\ maximalesVal()
comment13.params=a
comment13.target=int[]\ cotasSuperiores(int[])
comment13.text=\r\n\ Calcula\ el\ conjunto\ de\ las\ cotas\ superiores\ del\ subconjunto\ "a"\ en\ el\ objecto.\r\n
comment14.params=a
comment14.target=int[]\ cotasInferiores(int[])
comment15.params=
comment15.target=boolean\ esReticulo()
comment15.text=\r\n\ Calcula\ si\ el\ conjunto\ es\ un\ ret\u00EDculo.\r\n
comment16.params=
comment16.target=boolean\ esReticuloDeBoole()
comment16.text=\r\n\ Calcula\ si\ el\ conjunto\ es\ un\ ret\u00EDculo\ de\ boole\r\n
comment17.params=
comment17.target=boolean\ esReticuloComplementado()
comment17.text=\r\n\ Comprueba\ si\ se\ trata\ de\ un\ conjunto\ complementado.\r\n
comment18.params=a
comment18.target=int\ complement(int)
comment18.text=\r\n\ Calcula\ el\ complementario\ de\ a\ en\ el\ conjunto\r\n
comment19.params=a
comment19.target=int\ indexOf(int)
comment19.text=\r\n\ Calcula\ el\ \u00EDndice\ de\ un\ valor\ dado\r\n
comment2.params=_set
comment2.target=RelacionDeDivisibilidad(int[])
comment20.params=a
comment20.target=boolean\ isPrime(int)
comment20.text=\r\n\ Comprueba\ si\ un\ n\u00FAmero\ es\ primo\r\n
comment3.params=a\ b
comment3.target=int\ supremoIdx(int,\ int)
comment3.text=\r\n\ Toma\ 2\ enteros\ que\ representan\ un\ \u00EDndice\ del\ conjunto\ y\ calcula\ su\ supremo.\r\n
comment4.params=a\ b
comment4.target=int\ supremoVal(int,\ int)
comment4.text=\r\n\ Toma\ 2\ enteros\ que\ pertenecen\ al\ conjunto\ y\ calcula\ su\ supremo\r\n
comment5.params=a\ b
comment5.target=int\ infimoIdx(int,\ int)
comment5.text=\r\n\ Toma\ 2\ enteros\ que\ representan\ un\ \u00EDndice\ del\ conjunto\ y\ calcula\ su\ \u00EDnfimo.\r\n
comment6.params=a\ b
comment6.target=int\ infimoVal(int,\ int)
comment6.text=\r\n\ Toma\ 2\ enteros\ que\ pertenecen\ al\ conjunto\ y\ calcula\ su\ supremo\r\n
comment7.params=
comment7.target=int\ maximoIdx()
comment7.text=\r\n\ Calcula\ el\ \u00EDndice\ del\ m\u00E1ximo\ del\ conjunto\ (si\ existe).\ No\ toma\ par\u00E1metros\r\n
comment8.params=
comment8.target=int\ maximoVal()
comment8.text=\r\n\ Calcula\ el\ m\u00E1ximo\ del\ conjunto\ (si\ existe).\ No\ toma\ par\u00E1metros\r\n
comment9.params=
comment9.target=int\ minimoIdx()
comment9.text=\r\n\ Calcula\ el\ \u00EDndice\ del\ m\u00EDnimo\ del\ conjunto\ (si\ existe).\ No\ toma\ par\u00E1metros\r\n
numComments=21
